<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/sgu_layout_padding"
    android:paddingRight="@dimen/sgu_layout_padding"
    android:id="@+id/forgotMainLayout"
    tools:context=".UserManagements.ForgotPasswordActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="31">
        <LinearLayout
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="27"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Forgot your password?"
                android:textColor="#000000"
                android:textSize="22sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#000000"
                android:text="  Enter your email address to request one-time password."
                android:layout_marginBottom="20dp"/>
            <com.pce_mason.qi.airpollution.CustomInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                android:gravity="center"
                app:errorEnabled="true"
                app:hintEnabled="false"
                android:theme="@style/TextInputLayoutSignInCustom"
                android:layout_marginBottom="@dimen/fpu_layout_botton_margin"
                android:id="@+id/ForgotPasswordEmailLayout">

                <EditText
                    android:id="@+id/forgotEmail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/Edit_Text_Height"
                    android:hint="@string/forgot_email"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:background="@drawable/edittext_border_enable"
                    android:singleLine="true" />

            </com.pce_mason.qi.airpollution.CustomInputLayout>

            <com.pce_mason.qi.airpollution.CustomInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                android:gravity="center"
                app:errorEnabled="true"
                app:hintEnabled="false"
                android:theme="@style/TextInputLayoutSignInCustom"
                android:layout_marginBottom="@dimen/fpu_layout_botton_margin"
                android:id="@+id/ForgotPasswordFirstnameLayout">

                <EditText
                    android:id="@+id/forgotFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/Edit_Text_Height"
                    android:hint="@string/forgot_first_name"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:background="@drawable/edittext_border_enable"
                    android:singleLine="true" />

            </com.pce_mason.qi.airpollution.CustomInputLayout>

            <com.pce_mason.qi.airpollution.CustomInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                android:gravity="center"
                app:errorEnabled="true"
                app:hintEnabled="false"
                android:theme="@style/TextInputLayoutSignInCustom"
                android:layout_marginBottom="@dimen/fpu_layout_botton_margin"
                android:id="@+id/ForgotPasswordLastnameLayout">

                <EditText
                    android:id="@+id/forgotLastName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/Edit_Text_Height"
                    android:hint="@string/forgot_last_name"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:background="@drawable/edittext_border_enable"
                    android:singleLine="true" />

            </com.pce_mason.qi.airpollution.CustomInputLayout>

            <com.pce_mason.qi.airpollution.CustomInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                android:gravity="center"
                app:errorEnabled="true"
                app:hintEnabled="false"
                android:theme="@style/TextInputLayoutSignInCustom"
                android:id="@+id/ForgotPasswordBirthLayout">

                <EditText
                    android:id="@+id/forgotBirth"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/Edit_Text_Height"
                    android:hint="@string/forgot_birth_date"
                    android:imeOptions="actionDone"
                    android:inputType="date"
                    android:drawableEnd="@drawable/ic_keyboard_arrow_down_black_24dp"
                    android:paddingRight="20dp"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:background="@drawable/edittext_border_enable"
                    android:singleLine="true" />

            </com.pce_mason.qi.airpollution.CustomInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Continue"
                android:textColor="@color/btn_text_basic_color"
                android:id="@+id/forgotResetPassword"
                android:background="@drawable/custombutton"/>
        </LinearLayout>
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>