<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserManagements.FragmentSguSecond"
    android:paddingHorizontal="@dimen/sgu_layout_padding">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="31">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="27">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hi, Example"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:id="@+id/sgu_secondpage_name"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enter your email address to verify your account."
                    android:textSize="15sp"
                    android:layout_marginBottom="@dimen/sgu_layout_bottom_margin"/>
            </LinearLayout>

            <com.pce_mason.qi.airpollution.CustomInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                android:gravity="center"
                app:errorEnabled="true"
                app:hintEnabled="false"
                android:theme="@style/TextInputLayoutSignInCustom"
                android:layout_marginBottom="@dimen/sgu_layout_bottom_margin"
                android:id="@+id/SignUpEmailLayout">

                <EditText
                    android:id="@+id/SignUpEmail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/Edit_Text_Height"
                    android:hint="@string/sign_up_email"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:background="@drawable/edittext_border_enable"/>

            </com.pce_mason.qi.airpollution.CustomInputLayout>

            <com.pce_mason.qi.airpollution.CustomInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                android:gravity="center"
                app:errorEnabled="true"
                app:hintEnabled="false"
                android:theme="@style/TextInputLayoutSignInCustom"
                android:layout_marginBottom="@dimen/sgu_layout_bottom_margin"
                android:id="@+id/SignUpPasswordLayout">

                <EditText
                    android:id="@+id/SignUpPassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/Edit_Text_Height"
                    android:hint="@string/sign_up_password"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:background="@drawable/edittext_border_enable"/>

            </com.pce_mason.qi.airpollution.CustomInputLayout>

            <com.pce_mason.qi.airpollution.CustomInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                android:gravity="center"
                app:errorEnabled="true"
                app:hintEnabled="false"
                android:layout_marginBottom="@dimen/sgu_layout_bottom_margin"
                android:theme="@style/TextInputLayoutSignInCustom"
                android:id="@+id/SignUpConfirmPasswordLayout">

                <EditText
                    android:id="@+id/SignUpConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/Edit_Text_Height"
                    android:hint="@string/sign_up_confirm_password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:background="@drawable/edittext_border_enable" />

            </com.pce_mason.qi.airpollution.CustomInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="4">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Continue"
                android:textColor="@color/btn_text_basic_color"
                android:id="@+id/sgu_secondpage_continue_btn"
                android:background="@drawable/custombutton"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>