<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/passwordChangeMainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/sgu_layout_padding"
    android:paddingRight="@dimen/sgu_layout_padding"
    tools:context=".UserManagements.PasswordChangeFragment">

    <!--Previous Version-->
    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<android.support.design.card.MaterialCardView-->
            <!--style="@style/mCardViewStyle"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:cardCornerRadius="@dimen/mCardCornerRadius"-->
            <!--app:cardElevation="@dimen/mCardElevation">-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical"-->
                <!--android:padding="10dp">-->

                <!--<android.support.design.widget.TextInputLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--app:passwordToggleEnabled="true">-->

                    <!--<EditText-->
                        <!--android:id="@+id/passwordCurreuntPassword"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:hint="@string/password_current_password"-->
                        <!--android:imeOptions="actionNext"-->
                        <!--android:inputType="textPassword"-->
                        <!--android:maxLines="1"-->
                        <!--android:singleLine="true" />-->

                <!--</android.support.design.widget.TextInputLayout>-->

                <!--<android.support.design.widget.TextInputLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--app:passwordToggleEnabled="true">-->

                    <!--<EditText-->
                        <!--android:id="@+id/passwordNewPassword"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:hint="@string/password_new_password"-->
                        <!--android:imeOptions="actionNext"-->
                        <!--android:inputType="textPassword"-->
                        <!--android:maxLines="1"-->
                        <!--android:singleLine="true" />-->

                <!--</android.support.design.widget.TextInputLayout>-->

                <!--<android.support.design.widget.TextInputLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--app:passwordToggleEnabled="true">-->

                    <!--<EditText-->
                        <!--android:id="@+id/passwordRepeatNewPassword"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:hint="@string/password_repeat_new_password"-->
                        <!--android:imeOptions="actionDone"-->
                        <!--android:inputType="textPassword"-->
                        <!--android:maxLines="1"-->
                        <!--android:singleLine="true" />-->

                <!--</android.support.design.widget.TextInputLayout>-->

                <!--<Button-->
                    <!--android:id="@+id/passwordButton"-->
                    <!--style="@style/mButtonStyle"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:text="@string/password_button" />-->

            <!--</LinearLayout>-->
        <!--</android.support.design.card.MaterialCardView>-->
    <!--</ScrollView>-->
    <!--Previous Version-->

    <!--New Version-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="25dp"
        android:weightSum="31">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="27"
            android:orientation="vertical">
            <com.pce_mason.qi.airpollution.CustomInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                android:gravity="center"
                app:errorEnabled="true"
                app:hintEnabled="false"
                android:theme="@style/TextInputLayoutSignInCustom"
                android:layout_marginBottom="@dimen/fpu_layout_botton_margin"
                android:id="@+id/UPC_currentPasswordLayout">

                <EditText
                    android:id="@+id/UPC_currentPassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/Edit_Text_Height"
                    android:hint="@string/password_current_password"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:background="@drawable/edittext_border_enable"
                    android:singleLine="true" />

            </com.pce_mason.qi.airpollution.CustomInputLayout>

            <com.pce_mason.qi.airpollution.CustomInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                android:gravity="center"
                app:errorEnabled="true"
                app:hintEnabled="false"
                android:theme="@style/TextInputLayoutSignInCustom"
                android:layout_marginBottom="@dimen/fpu_layout_botton_margin"
                android:id="@+id/UPC_newPasswordLayout">

                <EditText
                    android:id="@+id/UPC_newPassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/Edit_Text_Height"
                    android:hint="@string/password_new_password"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:background="@drawable/edittext_border_enable"
                    android:singleLine="true" />

            </com.pce_mason.qi.airpollution.CustomInputLayout>

            <com.pce_mason.qi.airpollution.CustomInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                android:gravity="center"
                app:errorEnabled="true"
                app:hintEnabled="false"
                android:theme="@style/TextInputLayoutSignInCustom"
                android:layout_marginBottom="@dimen/fpu_layout_botton_margin"
                android:id="@+id/UPC_repeatNewPasswordLayout">

                <EditText
                    android:id="@+id/UPC_repeatNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/Edit_Text_Height"
                    android:hint="@string/password_repeat_new_password"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:background="@drawable/edittext_border_enable"
                    android:singleLine="true" />

            </com.pce_mason.qi.airpollution.CustomInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Continue"
                android:textColor="@color/btn_text_basic_color"
                android:id="@+id/UPC_PasswordChangeBtn"
                android:background="@drawable/custombutton"/>
        </LinearLayout>
    </LinearLayout>

    <!--New Version-->
</LinearLayout>