<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserManagements.FragmentSguFirst"
    android:padding="@dimen/sgu_layout_padding">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Join Us"
            android:textSize="25sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create an account to get a lot of air quality data and health data."
            android:textSize="15sp"
            android:layout_marginBottom="@dimen/sgu_layout_bottom_margin"/>
    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/sgu_textinput_vertical_padding"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginBottom="@dimen/sgu_layout_bottom_margin">

        <EditText
            android:id="@+id/signUpFirstName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/sign_up_first_name"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:layout_marginLeft="@dimen/textinput_leftmargin"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/sgu_textinput_vertical_padding"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginBottom="@dimen/sgu_layout_bottom_margin">

        <EditText
            android:id="@+id/signUpLastName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/sign_up_last_name"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:layout_marginLeft="@dimen/textinput_leftmargin"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/sgu_textinput_vertical_padding"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginBottom="@dimen/sgu_layout_bottom_margin">

        <EditText
            android:id="@+id/signUpBirth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/sign_up_birth_date"
            android:imeOptions="actionDone"
            android:inputType="date"
            android:maxLength="10"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_marginLeft="@dimen/textinput_leftmargin"
            android:paddingRight="15dp"
            android:drawableRight="@drawable/ic_today_black_24dp"/>

    </android.support.design.widget.TextInputLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:paddingHorizontal="10dp">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="Male"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Female"/>
    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:paddingHorizontal="40dp">
        <android.support.design.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cornerRadius="5dp"
            android:text="Continue"
            android:textColor="#111188"
            android:id="@+id/sgu_firstpage_btn"/>
    </LinearLayout>
</LinearLayout>