<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UserManagements.FragmentSguThird_UVC"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/sgu_layout_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="31">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="27">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enter authentication code"
                    android:textSize="25sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Please, enter the authetication code."
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_marginBottom="@dimen/sgu_layout_bottom_margin"
                    android:text="@string/uvc_email_set"
                    android:id="@+id/sgu_thirdpage_emailtext"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/verificationi_number"
                android:id="@+id/verificationCodeView"/>
            <com.pce_mason.qi.airpollution.CustomInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                android:gravity="center"
                app:errorEnabled="true"
                app:hintEnabled="false"
                android:theme="@style/TextInputLayoutSignInCustom"
                android:layout_marginBottom="@dimen/sgu_layout_bottom_margin"
                android:id="@+id/SignUpAuthenticationCodeLayout">
                <EditText
                    android:id="@+id/SignUpAuthenticationCode"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/Edit_Text_Height"
                    android:hint="@string/authentication_code"
                    android:imeOptions="actionDone"
                    android:inputType="textEmailAddress"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:background="@drawable/edittext_border_enable"
                    android:singleLine="true" />
            </com.pce_mason.qi.airpollution.CustomInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/verificationTimer"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/textinput_leftmargin"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="4">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Continue"
                android:textColor="@color/btn_text_basic_color"
                android:id="@+id/sgu_Thirdpage_continue_btn"
                android:background="@drawable/custombutton"/>

        </LinearLayout>
    </LinearLayout>




</LinearLayout>